<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="fQoQqAPuR1aF4mXRAg5aLnbrl-tVPSV65ohd1Bw0Fy0" />
    <link rel="stylesheet" href="style.css">
    <script src="weather.js" defer></script>
    <title>weather</title>
    <meta name="description" content="weather app, check weather, check hour around globe, weather and hour in New York,
    outside temperature, vremea, verifica vremea, ora in jurul globului, vremea acum, temperatura afara">
</head>
<body>
    <div class="content">
        <div class="header">
             <h1>Weather-today</h1>
                <img src="./icons/008-4.png" height="60px" alt="" class="emoji">
                <img src='https://cdn.weatherapi.com/v4/images/weatherapi_logo.png' height="30px" alt= "Weather data by WeatherAPI.com" class="logo">
        </div>
        <div class="block">
              <div class="search">
                    <label for="location">Location</label>
                    <input type="text" id="location">
                    <button type="submit" id="lookfor">
                        <img src="./simbols/search.svg" alt="search simbol">
                    </button>
              </div>
              <div class="weather-data">
                <div id="region">
                    <div>Region:</div>
                    <div class="arrea"></div>
                </div>
                <div class="temperature">
                    <p>Curent temperature:</p>
                    <div id="temp"></div>
                    <div class="im">
                        <img height="60px" width="60px" alt="weather icon" class="status" >
                    </div>
                    </div>
                <div id="local-time">
                        <p>local time:</p>
                          <div style="display: block;">
                            <div class="date"></div>
                            <div class="hour"></div>
                          </div>
                        <p>conditions:</p>
                        <div id="condition"></div>
                </div>
                <div class="wind-humidity">
                        <div>
                           <p>Max wind speed:</p>
                           <div class="wind"></div>
                        </div>
                        <div>
                           <p>Humidity:</p>
                           <div class="humidity"></div>
                        </div>
                </div>
                <div class="uv-index">
                      <p>Max UV index:</p>
                      <div class="uv"></div>
                </div>
            </div>
            <img src="./simbols/linkedin.png" alt="">
            <footer>copyright @ PetruD -Odin Project</footer> 

        </div>
    </div>
    
</body>
</html>

